<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.Controller.LoginController" alignment="CENTER">
    <Label fx:id="timeZoneLabel" text="Time Zone:" />
    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <Button text="Login" fx:id="loginButton" onAction="#loginButtonClicked" />

</VBox>