<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.c195.Controller.Report2Controller" prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER">
        <Label text="Contact Schedules" />

        <ComboBox fx:id="contactComboBox" layoutX="65.0" layoutY="86.0" prefHeight="26.0" prefWidth="112.0" />


        <TableView fx:id="appointmentsTableView" prefHeight="400">
            <columns>
                <TableColumn text=" AppointmentID" fx:id="appointmentIdColumn" />
                <TableColumn text="Title" fx:id="titleColumn" />
                <TableColumn text="Description" fx:id="descriptionColumn" />
                <TableColumn text="Location" fx:id="locationColumn" />
                <TableColumn text="Type" fx:id="typeColumn" />
                <TableColumn text="Start" fx:id="startColumn"/>
                <TableColumn text="End" fx:id="endColumn" />
                <TableColumn text="Customer ID" fx:id="customerIdColumn" />
                <TableColumn text="User ID" fx:id="userIdColumn" />
                <TableColumn text="Contact ID" fx:id="contactIdColumn"/>
            </columns>
        </TableView>

        <Button text="Back" onAction="#mainMenu" />

    </VBox>
</AnchorPane>
